<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Shop or company</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            /* Corrected the typo from 100bh to 100vh */
            background-image: url('https://c0.wallpaperflare.com/preview/926/471/791/person-holding-dslr-camera.jpg');
            background-size: cover;
        }

        .container {
            padding: 20px;
            /* Adjusted the padding for better visibility */
            margin: 20px;
            /* Adjusted the margin for better visibility */
            color: white;
            font-size: 30px;
            text-align: center;
            /* Centering the text */
        }

        .navbar {
            position: sticky;
            top: 0;
            margin: -310px 2px;
            padding: 2px 2px;
            /* Adjusted padding for better visibility */
            background-color: rgba(38, 15, 15, 0.689);
            height: 40px;
            width: 100%;

        }

        .navbar a {
            margin: 2px 2px;
            padding: 34px 69px;
            color: white;
            /* Remove underline from links */
        }

        .about {
            border: 2px solid black;
            padding: 20px 20px;
            margin: 100px 100px;
            color: white;
            text-align: center;
            /* Centering the content */
        }

        .btn a {
            text-align: center;
            background-color: black;
            color: goldenrod;
            border: goldenrod;
            border-radius: 8px;
            padding: 2px 2px;
            margin: 2px 2px;
            text-decoration: none;
        }
        .welcome{
            margin: 550px 138px;
            padding: 2ps 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Your Photography Company or Shop Name</h1>
    </div>

    <div class="navbar">
        <a href="http://127.0.0.1:5500/index.html">Home</a>
        <a href="http://127.0.0.1:5500/aboutus.html">About Us</a>
        <a href="http://127.0.0.1:5500/contact.html">Contact Us</a>
        <a href="http://127.0.0.1:5500/email.html">E-mail Us On any problem in service</a>
        <button class="btn">
            <a href="http://127.0.0.1:5500/form.html">Book Now</a>
        </button>
    </div>

    
    </div>
    <div class="welcome">
        <img src="https://freepngimg.com/thumb/welcome/26995-8-welcome-file.png" alt="">
    </div>
</body>

</html>